.------------------------------------------------------------------------------.
|  _   _                          ____  _      _   _         _             _   |
| | | | | __ _ _ __  _ __  _   _ | __ )(_)_ __| |_| |__   __| | __ _ _   _| |  |
| | |_| |/ _` | '_ \| '_ \| | | ||  _ \| | '__| __| '_ \ / _` |/ _` | | | | |  |
| |  _  | (_| | |_) | |_) | |_| || |_) | | |  | |_| | | | (_| | (_| | |_| |_|  |
| |_| |_|\__,_| .__/| .__/ \__, ||____/|_|_|   \__|_| |_|\__,_|\__,_|\__, (_)  |
|             |_|   |_|    |___/                                     |___/     |
|                                                                              |
|                                                                              |
|                                                                              |
|                                            ,.-.,                             |
|                                      ,.-*'`     '.                           |
|                                ,.-*'`             '.                         |
|                          ,.-*'`                     `,                       |
|                    ,.-*'`                             .                      |
|                 .'`-----------------------------------:                      |
|                 |                                     |                      |
|                 |                                     |                      |
|                 |                                     |                      |
|                 |                                     |                      |
|                 |                                     |                      |
|                 '-------------------------------------'                      |
|                                                                              |
'------------------------------------------------------------------------------'

`'"*-=+._,   #@%+(/|;:


