.------------------------------------------------------------------------------.
|  _   _                           ____  _      _   _         _             _  |
| | | | | __ _ _ __  _ __  _   _  | __ )(_)_ __| |_| |__   __| | __ _ _   _| | |
| | |_| |/ _` | '_ \| '_ \| | | | |  _ \| | '__| __| '_ \ / _` |/ _` | | | | | |
| |  _  | (_| | |_) | |_) | |_| | | |_) | | |  | |_| | | | (_| | (_| | |_| |_| |
| |_| |_|\__,_| .__/| .__/ \__, | |____/|_|_|   \__|_| |_|\__,_|\__,_|\__, (_) |
|             |_|   |_|    |___/                                      |___/    |
|                                      .                                       |
|                                     :.'.                                     |
|                                   ,-'::' ,-,                                 |
|                            ,-,  .'.-.--.'.-`'#N ,-,                          |
|                    ,-,   .'.-`':'.,,|  |,,,##..##NN##   ,-,                  |
|                  .'.-`'::'.,,-':::::|  |::##NN##..##NN#'.-`'                 |
|             ,-, .'.,,-'::::::::::,::|  |:##..##NN##..#:.,,-'   ,-,           |
|           .'.-`':::::::::::::`::::::|  |##NN##..##NN##:::::::.'.-`'          |
|           '.,,-'::::::`:::::::::::::|__|::::#:N##..##::::::::'.,,-'          |
|          i;:::::::,-,::::::::,::::`:::::::::::::::::::::,-,::::::;i          |
|          :iii;::.'.-`'::::,-,::::::::::::,:::::,-,::::.'.-`'::;iii:          |
|          ::::iii'.,,-'::.'.-`'::::::,-,::::::.'.-`':::'.,,-'iii::::          |
|          i;::::::iiiiiii'.,,-'::::.'.-`':::::'.,,-';iiiiiii::::::;i          |
|          :iii;::::::::::iiiiiiiii;'.,,-'::;iiiiiiiii::::::::::;iii:          |
|          ::::iiii;:::::::::::::::iiiiiiiiii:::::::::::::::;iiii::::          |
|          i;::::::iiiiiii;::::::::::::::::::::::::::;iiiiiii::::::;i          |
|           iii;::::::::::iiiiiiiii;::::::::;iiiiiiiii::::::::::;iii           |
|             `iiii;:::::::::::::::iiiiiiiiii:::::::::::::::;iiii`             |
|                 `iiiiiii;::::::::::::::::::::::::::;iiiiiii`                 |
|                      ``"iiiiiiiii;::::::::;iiiiiiiii"``                      |
|                            ``""""iiiiiiiiii""""``                            |
'------------------------------------------------------------------------------'
