.------------------------------------------------------------------------------.
|                                                                              |
|                                       m                                      |
|                                      mSm.    mm                              |
|                                     mSSS;;;SSSSS                             |
|                                     'S;;;;SSSS;;'                            |
|                                      ;SSSSSSS;;;;'                           |
|                                   .SSSSSSSS;;;;;;.                           |
|                                  SSSSSSSS;;;;;;;;                            |
|                                 SSSSSSSS;;;;;;;;'                            |
|                                SSSSSS;;;;;;;mS'                              |
|                                SSSS;;;'SSSSS;;                               |
|                                SSSS;SSSSSSS;;;                               |
|                                 SSSSSSS;;;;;;;;                              |
|                                .SSSSSS;;;;;;;;;'                             |
|                               SSSSSS;;;;;;;;;;'                              |
|                              SSSSSS;;;;;;;;SS"                               |
|                             SSSSSS;;;;;;;SSS'                                |
|                             SSSSS;;;;;;SSS"                                  |
|                             SSSSS;;;;SSSS'                                   |
|                             SSSSS;;SSSSS                                     |
|                                    "SSSS                                     |
|                                      ""                                      |
'------------------------------------------------------------------------------'
