.------------------------------------------------------------------------------.
|                                                                              |
|                                       ,                                      |
|                                      sSs.    .SSSS.                          |
|                                     sSSS;;;SSSSSS;;                          |
|                                     'S;;;;SSSSSS;;'                          |
|                                      ;SSSSSSS;;;;;                           |
|                                   .SSSSSSSS;;;;;;;                           |
|                                  SSSSSSSS;;;;;;;;                            |
|                                 SSSSSSSS;;;;;;;;'                            |
|                                SSSSSS;;;;;;,sS'                              |
|                                SSSS;;;.SSSSS;;                               |
|                                SSSS;SSSSSS;;;;                               |
|                                 SSSSSSS;;;;;;;;                              |
|                                .SSSSSS;;;;;;;;;'                             |
|                               SSSSSS;;;;;;;;;;'                              |
|                              SSSSSS;;;;;;;;SS"                               |
|                             SSSSSS;;;;;;;SSS'                                |
|                             SSSSS;;;;;;SSS"                                  |
|                             SSSSS;;;;SSSS'                                   |
|                             SSSSS;;SSSSS                                     |
|                                    "SSSS                                     |
|                                      ""                                      |
'------------------------------------------------------------------------------'
