.------------------------------------------------------------------------------.
|  _   _                           ____  _      _   _         _             _  |
| | | | | __ _ _ __  _ __  _   _  | __ )(_)_ __| |_| |__   __| | __ _ _   _| | |
| | |_| |/ _` | '_ \| '_ \| | | | |  _ \| | '__| __| '_ \ / _` |/ _` | | | | | |
| |  _  | (_| | |_) | |_) | |_| | | |_) | | |  | |_| | | | (_| | (_| | |_| |_| |
| |_| |_|\__,_| .__/| .__/ \__, | |____/|_|_|   \__|_| |_|\__,_|\__,_|\__, (_) |
|             |_|   |_|    |___/                                      |___/    |
|                                      ,',                                     |
|                                      :;:                                     |
|                                      .-.                                     |
|                                     ,| |,                                    |
|                              .,xd"""`| |`"""kx,.                             |
|                            x"'       '-'       '"x                           |
|                            Mx,.               .,xM                           |
|                            M `'"""kxxxxxxxd"""'` M                           |
|                        ,xd"M                     M"kx,                       |
|                    ,xd"'   M                     M   '"kx,                   |
|                   x"       "x,.               .,x"       "x                  |
|                   M"kx.      `'"""kxxxxxxxd"""'`      .xd"M                  |
|                   M   "kxx,.                     .,xxd"   M                  |
|                   M       '""""""kxxxxxxxxxd""""""'       M                  |
|                   M                                       M                  |
|                   M                                       M                  |
|                   M,                                     ,M                  |
|                   `"kx.                               .xd"`                  |
|                       "kxx,.                     .,xxd"                      |
|                           '""""""kxxxxxxxxxd""""""'                          |
|                                                                              |
'------------------------------------------------------------------------------'

