.===============================================================================.
|                                      ,                                        |
|                                 .;xxxxxxx;.                                   |
|                            .;xxxxxxxx%%xxxxxxx;.                              |
|                       .;xxxxxx%%++xx%%xxxxx%%xxxxxx;.                         |
|                  .;xxxx%%xxx%%xxx%%xxxxxxxxx%++x%%xxxxxx;.                    |
|                  |**'*-.xxxxxxxxxxxxxx++xxxxxxx%%%x.-*'**|                    |
|                  |*******`"-.;x%%@@%%++x%%xxx;.-"`*******|                    |
|                  |::`;********`"-.xxxxxxx.-"`*********:::|                    |
|                  |::::"`:::`*******`"x"`*********,***`:::|                    |
|                  |::::::::::::*******|*****`***"`::::::::|                    |
|                  |:::::cc:::::::"'-**|*`"**::::::::::cc::|                    |
|                  |::cc:::::::::::::::|::::::::::::cc:::::|                    |
|                  |:::::::cc::::::cc::|::::::cc:::::::::::|                    |
|                  |::cc:::::::::::::::|::cc:::::cc::::::::|                    |
|                  :;::::::::::cc::::::|::::::::::::::::::;:                    |
|                     `":;:::::::::::::|::::cc:::::::;:"`                       |
|                          `":;::::cc::|::::::::;:`                             |
|                               `":;:::|:::;:"`                                 |
|                                    `":"`                                      |
|                                                                               |
| ##   ##  #####  ##   ##  #######   #####   ######     ###    #######  ####### |
| ### ###   ###   ###  ##  ##       ##   ##  ##   ##   ## ##   ##       # ### # |
| #######   ###   #######  ######   ##       ######   ##   ##  #####      ###   |
| ## # ##   ###   ## ####  ##       ##   ##  ##  ##   #######  ##         ###   |
| ##   ##  #####  ##   ##  #######   #####   ##   ##  ##   ##  ##         ###   |
'==============================================================================='
