.------------------------------------------------------------------------------.
|                                                                              |
|                            .                                                 |
|                         .%%%%%.                                              |
|                        ii%%%%%%%%.                                           |
|                        iiiii%%%%%%%%.                                        |
|                        iiiiiiii%%%%%%%%.                                     |
|                        iiiiiiiiiii%%%%%%%%.                                  |
|                        iiiii:::iiiiii%%%%%%%%.                               |
|                        iiiii:::::'iiiiii%%%%%%%%.                            |
|                        iiiii:::::  `'iiiiii%%%%%%%%.                         |
|                        iiiii:::::     `'i%%%%%%%::::                         |
|                        iiiii:::::    .%%%%%%%:::::::                         |
|                        iiiii::::: .%%%%%%%:::::::'`                          |
|                        iiiii:::::%%%%%%:::::::'`                             |
|                        iiiii:::::%%%:::::::'`                                |
|                        iiiii::::::::::::'`                                   |
|                        iiiii:::::::::'`                                      |
|                        iiiii::::::'`                                         |
|                        iiiii:::'`                                            |
|                        iiiii'`                                               |
|                                                                              |
|                                                                              |
'------------------------------------------------------------------------------'
