.===============================================================================.
|                                                                               |
|                                .::::::::::.                                   |
|                              .::``::::::::::.                                 |
|                              :::..:::::::::::                                 |
|                              ````````::::::::                                 |
|                      .::::::::::::::::::::::: iiiiiii,                        |
|                   .:::::::::::::::::::::::::: iiiiiiiii.                      |
|                   ::::::::::::::::::::::::::: iiiiiiiiii                      |
|                   ::::::::::::::::::::::::::: iiiiiiiiii                      |
|                   :::::::::: ,,,,,,,,,,,,,,,,,iiiiiiiiii                      |
|                   :::::::::: iiiiiiiiiiiiiiiiiiiiiiiiiii                      |
|                   `::::::::: iiiiiiiiiiiiiiiiiiiiiiiiii`                      |
|                      `:::::: iiiiiiiiiiiiiiiiiiiiiii`                         |
|                              iiiiiiii,,,,,,,,                                 |
|                              iiiiiiiiiii''iii                                 |
|                              `iiiiiiiiii..ii`                                 |
|                                `iiiiiiiiii`                                   |
|                                                                               |
|                      ____        _   _                                        |
|                     |  _ \ _   _| |_| |__   ___  _ __                         |
|                     | |_) | | | | __| '_ \ / _ \| '_ \                        |
|                     |  __/| |_| | |_| | | | (_) | | | |                       |
|                     |_|    \__, |\__|_| |_|\___/|_| |_|                       |
|                            |___/                                              |
|                                                                               |
'==============================================================================='
