.------------------------------------------------------------------------------------------.
|                                                         ,#############,                  |
|  ____                                                   ##           ##                  |
| / ___|  ___  ___ _   _ _ __ ___                     m####             ####m              |
| \___ \ / _ \/ __| | | | '__/ _ \                 m##*'        mmm        '*##m           |
|  ___) |  __/ (__| |_| | | |  __/_              ###'         mm###mm         '###         |
| |____/ \___|\___|\__,_|_|  \___(_)           ###        m#############m        ###       |
|                                             ##       m####*'  ###  '*####        ##      |
|                                            ##      m####      ###      ####m      ##     |
|   ____            _        _              ##      ####      #######      ####      ##    |
|  / ___|___  _ __ | |_ __ _(_)_ __        m#      ###'        #####        '###      #m   |
| | |   / _ \| '_ \| __/ _` | | '_ \       ##     ####           #           ####     ##   |
| | |__| (_) | | | | || (_| | | | | |_     ##     ###    wwwwwwww wwwwwwww    ###     ##   |
|  \____\___/|_| |_|\__\__,_|_|_| |_(_)    ##     ###m    ######   ######    m###     ##   |
|                                        ,###     '### m#######     #######m ###'     ###, |
|                                        ##'      m######'   *       *   '######m      '## |
|  ____            _            _         ##     *#*'######             ######'*#*     ##  |
| |  _ \ _ __ ___ | |_ ___  ___| |_        ##         '#######m     m#######'         ##   |
| | |_) | '__/ _ \| __/ _ \/ __| __|        *#m          '###############'          m#*    |
| |  __/| | | (_) | ||  __/ (__| |_ _         ##m ,m,        ''*****''        ,m, m##      |
| |_|   |_|  \___/ \__\___|\___|\__(_)         *##'*###m                   m###*'##*       |
|                                                    '*#######m     m#######*'             |
|                                                           '*#######*'                    |
'------------------------------------------------------------------------------------------'
