.-----------------------------------------------------------------------------.
|  ____                                              ###########              |
| / ___|  ___  ___ _   _ _ __ ___                   ##         ##             |
| \___ \ / _ \/ __| | | | '__/ _ \              m###*     m     *###m         |
|  ___) |  __/ (__| |_| | | |  __/_           ##*     ..#####,,     *##       |
| |____/ \___|\___|\__,_|_|  \___(_)        m##    .#############,    ##m     |
|   ____            _        _             ##    .###     #     ###,    ##    |
|  / ___|___  _ __ | |_ __ _(_)_ __       m#    ###     #####     ###    #m   |
| | |   / _ \| '_ \| __/ _` | | '_ \      ##   .##       '#'      ###,   ##   |
| | |__| (_) | | | | || (_| | | | | |_    ##   ###   wwwww wwwww   ###   ##   |
|  \____\___/|_| |_|\__\__,_|_|_| |_(_)   ##   '##  w####   ####w  ##*   ##   |
|  ____            _            _       ,#*     *###*' *     * '*####     '#, |
| |  _ \ _ __ ___ | |_ ___  ___| |_      ##,   *'*###,         ,###'`'   ,##  |
| | |_) | '__/ _ \| __/ _ \/ __| __|      *##       '*#########*'       ##'   |
| |  __/| | | (_) | ||  __/ (__| |_ _       ##.,#m                 m#,.##     |
| |_|   |_|  \___/ \__\___|\___|\__(_)       *'  *#####m     m#####*  '*      |
|                                                    '*#######*'              |
'-----------------------------------------------------------------------------'
