.===============================================================================.
|                                                                               |
|                                                                               |
|                                      .:.                                      |
|                 iiiiiiiiiiiiiiii  .:::::::.    iiiiiiiiiiiiiiii               |
|                 iiiiiiiiiiiiiiii::::::::::::.  iiiiiiiiiiiiiiii               |
|                   iiiiiiiiiiii:::::::::::::::::  iiiiiiiiiiii                 |
|                   iiiiiiiiiiii::::::::::::::::::iiiiiiiiii                    |
|                   iiiiiiiiiiii:::::::::::::::iiiiiiiiiii                      |
|                   iiiiiiiiiiii:::::::::::::iiiiiiiiii:                        |
|                   iiiiiiiiiiii:::::::::::iiiiiiiiii:::::.                     |
|                  .iiiiiiiiiiii:::::::::iiiiiiiiii:::::::::.                   |
|                .::iiiiiiiiiiii::::::iiiiiiiiii:::::::::::::::.                |
|               `:::iiiiiiiiiiii::::iiiiiiiiii::::::::::::::::::`               |
|                 `:iiiiiiiiiiii::iiiiiiiiii::::::::::::::::::`                 |
|                   iiiiiiiiiiii:iiiiiiixxxx::::::::::::::::`                   |
|                   iiiiiiiiiiiiiiiiiiii****::::::::::::::`                     |
|                   iiiiiiiiiiiiiiiii::####:::xxxx:::xxxx   xxx                 |
|                   iiiiiiiiiiiliii:::####:::##################                 |
|                   iiiiiiiiiiiii:::::####:::####:` ####  ####                  |
|                   iiiiiiiiii' `::::####:::####`  ####  ####                   |
|                   iiiiiiii'     `::####:::####   ####  ####                   |
|                   iiiii'          ####:::####   ####  ####                    |
|                                      `:`                                      |
|                                                                               |
|                                                                               |
'==============================================================================='
